{
  "name": "Robofriends App",
  "short_name": "Robofriends",
  "icons": [
    {
      "src": "robot_favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "robot_logo-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "robot_logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "robot_logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "robot_logo-320x320.png",
      "sizes": "320x320",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Robot Desktop",
      "description": "Download the Robofriends app."
    },
    {
      "src": "robot_logo-320x320.png",
      "sizes": "320x320",
      "type": "image/png",
      "label": "Robot Mobile",
      "description": "Download the Robofriends app."
    }
  ],
  "start_url": ".",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}